warning: LF will be replaced by CRLF in .gitignore.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in nbproject/genfiles.properties.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in nbproject/project.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/tagabukid/hrmis/pmis/models/PerformanceCategoryController.groovy.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/tagabukid/hrmis/pmis/views/MasterPerformanceCategoryPage.form.
The file will have its original line endings in your working directory.
[1mdiff --git a/src/tagabukid/hrmis/pmis/views/MFOPage.form b/src/tagabukid/hrmis/pmis/views/MFOPage.form[m
[1mindex 6f7dc03..b40b514 100644[m
[1m--- a/src/tagabukid/hrmis/pmis/views/MFOPage.form[m
[1m+++ b/src/tagabukid/hrmis/pmis/views/MFOPage.form[m
[36m@@ -1,117 +1,3 @@[m
[31m-<<<<<<< HEAD[m
[31m-<?xml version="1.0" encoding="UTF-8" ?>[m
[31m-[m
[31m-<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">[m
[31m-  <AuxValues>[m
[31m-    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>[m
[31m-    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>[m
[31m-    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>[m
[31m-    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>[m
[31m-    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>[m
[31m-    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>[m
[31m-    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>[m
[31m-    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>[m
[31m-    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>[m
[31m-  </AuxValues>[m
[31m-[m
[31m-  <Layout>[m
[31m-    <DimensionLayout dim="0">[m
[31m-      <Group type="103" groupAlignment="0" attributes="0">[m
[31m-          <Group type="102" attributes="0">[m
[31m-              <EmptySpace max="-2" attributes="0"/>[m
[31m-              <Component id="xFormPanel1" pref="391" max="32767" attributes="0"/>[m
[31m-              <EmptySpace max="-2" attributes="0"/>[m
[31m-          </Group>[m
[31m-      </Group>[m
[31m-    </DimensionLayout>[m
[31m-    <DimensionLayout dim="1">[m
[31m-      <Group type="103" groupAlignment="0" attributes="0">[m
[31m-          <Group type="102" alignment="0" attributes="0">[m
[31m-              <EmptySpace max="32767" attributes="0"/>[m
[31m-              <Component id="xFormPanel1" min="-2" max="-2" attributes="0"/>[m
[31m-              <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>[m
[31m-          </Group>[m
[31m-      </Group>[m
[31m-    </DimensionLayout>[m
[31m-  </Layout>[m
[31m-  <SubComponents>[m
[31m-    <Container class="com.rameses.rcp.control.XFormPanel" name="xFormPanel1">[m
[31m-      <SubComponents>[m
[31m-        <Component class="com.rameses.rcp.control.XTextField" name="xTextField1">[m
[31m-          <Properties>[m
[31m-            <Property name="caption" type="java.lang.String" value="Success Indicator Code"/>[m
[31m-            <Property name="captionWidth" type="int" value="150"/>[m
[31m-            <Property name="name" type="java.lang.String" value="entity.code" noResource="true"/>[m
[31m-            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">[m
[31m-              <Dimension value="[150, 19]"/>[m
[31m-            </Property>[m
[31m-            <Property name="required" type="boolean" value="true"/>[m
[31m-            <Property name="spaceChar" type="char" value="_"/>[m
[31m-          </Properties>[m
[31m-        </Component>[m
[31m-        <Component class="com.rameses.rcp.control.XTextField" name="xTextField2">[m
[31m-          <Properties>[m
[31m-            <Property name="caption" type="java.lang.String" value="Success Indicator Title"/>[m
[31m-            <Property name="captionWidth" type="int" value="150"/>[m
[31m-            <Property name="name" type="java.lang.String" value="entity.title" noResource="true"/>[m
[31m-            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">[m
[31m-              <Dimension value="[200, 20]"/>[m
[31m-            </Property>[m
[31m-            <Property name="required" type="boolean" value="true"/>[m
[31m-          </Properties>[m
[31m-        </Component>[m
[31m-        <Component class="com.rameses.rcp.control.XDecimalField" name="xDecimalField1">[m
[31m-          <Properties>[m
[31m-            <Property name="caption" type="java.lang.String" value="Alloted Budget"/>[m
[31m-            <Property name="captionWidth" type="int" value="150"/>[m
[31m-            <Property name="name" type="java.lang.String" value="entity.allotedbudget" noResource="true"/>[m
[31m-          </Properties>[m
[31m-        </Component>[m
[31m-        <Container class="javax.swing.JScrollPane" name="jScrollPane1">[m
[31m-          <Properties>[m
[31m-            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">[m
[31m-              <Dimension value="[0, 63]"/>[m
[31m-            </Property>[m
[31m-          </Properties>[m
[31m-          <AuxValues>[m
[31m-            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>[m
[31m-          </AuxValues>[m
[31m-[m
[31m-          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>[m
[31m-          <SubComponents>[m
[31m-            <Component class="com.rameses.rcp.control.XTextArea" name="xTextArea1">[m
[31m-              <Properties>[m
[31m-                <Property name="caption" type="java.lang.String" value="Actual Accomplishment"/>[m
[31m-                <Property name="captionWidth" type="int" value="150"/>[m
[31m-              </Properties>[m
[31m-            </Component>[m
[31m-          </SubComponents>[m
[31m-        </Container>[m
[31m-        <Container class="javax.swing.JScrollPane" name="jScrollPane2">[m
[31m-          <Properties>[m
[31m-            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">[m
[31m-              <Dimension value="[0, 63]"/>[m
[31m-            </Property>[m
[31m-          </Properties>[m
[31m-          <AuxValues>[m
[31m-            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>[m
[31m-          </AuxValues>[m
[31m-[m
[31m-          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>[m
[31m-          <SubComponents>[m
[31m-            <Component class="com.rameses.rcp.control.XTextArea" name="xTextArea2">[m
[31m-              <Properties>[m
[31m-                <Property name="caption" type="java.lang.String" value="Remarks"/>[m
[31m-                <Property name="captionWidth" type="int" value="150"/>[m
[31m-              </Properties>[m
[31m-            </Component>[m
[31m-          </SubComponents>[m
[31m-        </Container>[m
[31m-      </SubComponents>[m
[31m-    </Container>[m
[31m-  </SubComponents>[m
[31m-</Form>[m
[31m-=======[m
 <?xml version="1.0" encoding="UTF-8" ?>[m
 [m
 <Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">[m
[36m@@ -225,4 +111,3 @@[m
     </Container>[m
   </SubComponents>[m
 </Form>[m
[31m->>>>>>> a745c2eb9fa0cc3585ea888cffd7b993e7606d54[m
[1mdiff --git a/src/tagabukid/hrmis/pmis/views/MFOPage.java b/src/tagabukid/hrmis/pmis/views/MFOPage.java[m
[1mindex 65b9bdb..6315059 100644[m
[1m--- a/src/tagabukid/hrmis/pmis/views/MFOPage.java[m
[1m+++ b/src/tagabukid/hrmis/pmis/views/MFOPage.java[m
[36m@@ -13,12 +13,12 @@[m [mimport com.rameses.rcp.ui.annotations.Template;[m
  * @author rufino[m
  */[m
 @Template({FormPage.class})[m
[31m-public class SIPage extends javax.swing.JPanel {[m
[32m+[m[32mpublic class MFOPage extends javax.swing.JPanel {[m
 [m
     /**[m
      * Creates new form CabinetPage[m
      */[m
[31m-    public SIPage() {[m
[32m+[m[32m    public MFOPage() {[m
         initComponents();[m
     }[m
 [m
[36m@@ -45,7 +45,6 @@[m [mpublic class SIPage extends javax.swing.JPanel {[m
         xTextField1.setName("entity.code"); // NOI18N[m
         xTextField1.setPreferredSize(new java.awt.Dimension(150, 19));[m
         xTextField1.setRequired(true);[m
[31m-        xTextField1.setSpaceChar('_');[m
         xFormPanel1.add(xTextField1);[m
 [m
         xTextField2.setCaption("Success Indicator Title");[m
[1mdiff --git a/src/tagabukid/hrmis/pmis/views/MasterSPMSPeriodSettingPage.form b/src/tagabukid/hrmis/pmis/views/MasterSPMSPeriodSettingPage.form[m
[1mindex 5ebd253..bb7d967 100644[m
[1m--- a/src/tagabukid/hrmis/pmis/views/MasterSPMSPeriodSettingPage.form[m
[1m+++ b/src/tagabukid/hrmis/pmis/views/MasterSPMSPeriodSettingPage.form[m
[36m@@ -1,82 +1,82 @@[m
[31m-<?xml version="1.0" encoding="UTF-8" ?>[m
[31m-[m
[31m-<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">[m
[31m-  <NonVisualComponents>[m
[31m-    <Component class="com.rameses.rcp.control.XIntegerField" name="xIntegerField1">[m
[31m-      <Properties>[m
[31m-        <Property name="text" type="java.lang.String" value="xIntegerField1"/>[m
[31m-      </Properties>[m
[31m-    </Component>[m
[31m-  </NonVisualComponents>[m
[31m-  <AuxValues>[m
[31m-    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>[m
[31m-    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>[m
[31m-    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>[m
[31m-    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>[m
[31m-    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>[m
[31m-    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>[m
[31m-    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>[m
[31m-    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>[m
[31m-    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>[m
[31m-  </AuxValues>[m
[31m-[m
[31m-  <Layout>[m
[31m-    <DimensionLayout dim="0">[m
[31m-      <Group type="103" groupAlignment="0" attributes="0">[m
[31m-          <Group type="102" attributes="0">[m
[31m-              <EmptySpace max="-2" attributes="0"/>[m
[31m-              <Component id="xFormPanel1" min="-2" max="-2" attributes="0"/>[m
[31m-              <EmptySpace max="32767" attributes="0"/>[m
[31m-          </Group>[m
[31m-      </Group>[m
[31m-    </DimensionLayout>[m
[31m-    <DimensionLayout dim="1">[m
[31m-      <Group type="103" groupAlignment="0" attributes="0">[m
[31m-          <Group type="102" alignment="0" attributes="0">[m
[31m-              <EmptySpace max="-2" attributes="0"/>[m
[31m-              <Component id="xFormPanel1" min="-2" max="-2" attributes="0"/>[m
[31m-              <EmptySpace pref="224" max="32767" attributes="0"/>[m
[31m-          </Group>[m
[31m-      </Group>[m
[31m-    </DimensionLayout>[m
[31m-  </Layout>[m
[31m-  <SubComponents>[m
[31m-    <Container class="com.rameses.rcp.control.XFormPanel" name="xFormPanel1">[m
[31m-      <Properties>[m
[31m-        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">[m
[31m-          <PropertyBean type="com.rameses.rcp.control.border.XTitledBorder">[m
[31m-            <Property name="title" type="java.lang.String" value="SPMS Period Setting"/>[m
[31m-          </PropertyBean>[m
[31m-        </Property>[m
[31m-      </Properties>[m
[31m-      <SubComponents>[m
[31m-        <Component class="com.rameses.rcp.control.XIntegerField" name="xIntegerField2">[m
[31m-          <Properties>[m
[31m-            <Property name="caption" type="java.lang.String" value="Year"/>[m
[31m-            <Property name="name" type="java.lang.String" value="entity.code" noResource="true"/>[m
[31m-          </Properties>[m
[31m-        </Component>[m
[31m-        <Container class="javax.swing.JScrollPane" name="jScrollPane1">[m
[31m-          <Properties>[m
[31m-            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">[m
[31m-              <Dimension value="[300, 63]"/>[m
[31m-            </Property>[m
[31m-          </Properties>[m
[31m-          <AuxValues>[m
[31m-            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>[m
[31m-          </AuxValues>[m
[31m-[m
[31m-          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>[m
[31m-          <SubComponents>[m
[31m-            <Component class="com.rameses.rcp.control.XTextArea" name="xTextArea1">[m
[31m-              <Properties>[m
[31m-                <Property name="caption" type="java.lang.String" value="Remarks"/>[m
[31m-                <Property name="name" type="java.lang.String" value="entity.remarks" noResource="true"/>[m
[31m-              </Properties>[m
[31m-            </Component>[m
[31m-          </SubComponents>[m
[31m-        </Container>[m
[31m-      </SubComponents>[m
[31m-    </Container>[m
[31m-  </SubComponents>[m
[31m-</Form>[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8" ?>[m
[32m+[m
[32m+[m[32m<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">[m
[32m+[m[32m  <NonVisualComponents>[m
[32m+[m[32m    <Component class="com.rameses.rcp.control.XIntegerField" name="xIntegerField1">[m
[32m+[m[32m      <Properties>[m
[32m+[m[32m        <Property name="text" type="java.lang.String" value="xIntegerField1"/>[m
[32m+[m[32m      </Properties>[m
[32m+[m[32m    </Component>[m
[32m+[m[32m  </NonVisualComponents>[m
[32m+[m[32m  <AuxValues>[m
[32m+[m[32m    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>[m
[32m+[m[32m    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>[m
[32m+[m[32m    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>[m
[32m+[m[32m    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>[m
[32m+[m[32m    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>[m
[32m+[m[32m    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>[m
[32m+[m[32m    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>[m
[32m+[m[32m    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>[m
[32m+[m[32m    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>[m
[32m+[m[32m  </AuxValues>[m
[32m+[m
[32m+[m[32m  <Layout>[m
[32m+[m[32m    <DimensionLayout dim="0">[m
[32m+[m[32m      <Group type="103" groupAlignment="0" attributes="0">[m
[32m+[m[32m          <Group type="102" alignment="0" attributes="0">[m
[32m+[m[32m              <EmptySpace max="-2" attributes="0"/>[m
[32m+[m[32m              <Component id="xFormPanel1" pref="401" max="32767" attributes="0"/>[m
[32m+[m[32m              <EmptySpace max="-2" attributes="0"/>[m
[32m+[m[32m          </Group>[m
[32m+[m[32m      </Group>[m
[32m+[m[32m    </DimensionLayout>[m
[32m+[m[32m    <DimensionLayout dim="1">[m
[32m+[m[32m      <Group type="103" groupAlignment="0" attributes="0">[m
[32m+[m[32m          <Group type="102" alignment="0" attributes="0">[m
[32m+[m[32m              <EmptySpace max="-2" attributes="0"/>[m
[32m+[m[32m              <Component id="xFormPanel1" min="-2" pref="128" max="-2" attributes="0"/>[m
[32m+[m[32m              <EmptySpace pref="205" max="32767" attributes="0"/>[m
[32m+[m[32m          </Group>[m
[32m+[m[32m      </Group>[m
[32m+[m[32m    </DimensionLayout>[m
[32m+[m[32m  </Layout>[m
[32m+[m[32m  <SubComponents>[m
[32m+[m[32m    <Container class="com.rameses.rcp.control.XFormPanel" name="xFormPanel1">[m
[32m+[m[32m      <Properties>[m
[32m+[m[32m        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">[m
[32m+[m[32m          <PropertyBean type="com.rameses.rcp.control.border.XTitledBorder">[m
[32m+[m[32m            <Property name="title" type="java.lang.String" value="SPMS Period Setting"/>[m
[32m+[m[32m          </PropertyBean>[m
[32m+[m[32m        </Property>[m
[32m+[m[32m      </Properties>[m
[32m+[m[32m      <SubComponents>[m
[32m+[m[32m        <Component class="com.rameses.rcp.control.XIntegerField" name="xIntegerField2">[m
[32m+[m[32m          <Properties>[m
[32m+[m[32m            <Property name="caption" type="java.lang.String" value="Year"/>[m
[32m+[m[32m            <Property name="name" type="java.lang.String" value="entity.code" noResource="true"/>[m
[32m+[m[32m          </Properties>[m
[32m+[m[32m        </Component>[m
[32m+[m[32m        <Container class="javax.swing.JScrollPane" name="jScrollPane1">[m
[32m+[m[32m          <Properties>[m
[32m+[m[32m            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">[m
[32m+[m[32m              <Dimension value="[300, 63]"/>[m
[32m+[m[32m            </Property>[m
[32m+[m[32m          </Properties>[m
[32m+[m[32m          <AuxValues>[m
[32m+[m[32m            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>[m
[32m+[m[32m          </AuxValues>[m
[32m+[m
[32m+[m[32m          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>[m
[32m+[m[32m          <SubComponents>[m
[32m+[m[32m            <Component class="com.rameses.rcp.control.XTextArea" name="xTextArea1">[m
[32m+[m[32m              <Properties>[m
[32m+[m[32m                <Property name="caption" type="java.lang.String" value="Remarks"/>[m
[32m+[m[32m                <Property name="name" type="java.lang.String" value="entity.remarks" noResource="true"/>[m
[32m+[m[32m              </Properties>[m
[32m+[m[32m            </Component>[m
[32m+[m[32m          </SubComponents>[m
[32m+[m[32m        </Container>[m
[32m+[m[32m      </SubComponents>[m
[32m+[m[32m    </Container>[m
[32m+[m[32m  </SubComponents>[m
[32m+[m[32m</Form>[m
[1mdiff --git a/src/tagabukid/hrmis/pmis/views/MasterSPMSPeriodSettingPage.java b/src/tagabukid/hrmis/pmis/views/MasterSPMSPeriodSettingPage.java[m
[1mindex 2da3f09..1d0bbe6 100644[m
[1m--- a/src/tagabukid/hrmis/pmis/views/MasterSPMSPeriodSettingPage.java[m
[1m+++ b/src/tagabukid/hrmis/pmis/views/MasterSPMSPeriodSettingPage.java[m
[36m@@ -64,15 +64,15 @@[m [mpublic class MasterSPMSPeriodSettingPage extends javax.swing.JPanel {[m
             layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)[m
             .addGroup(layout.createSequentialGroup()[m
                 .addContainerGap()[m
[31m-                .addComponent(xFormPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)[m
[31m-                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))[m
[32m+[m[32m                .addComponent(xFormPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 401, Short.MAX_VALUE)[m[41m[m
[32m+[m[32m                .addContainerGap())[m[41m[m
         );[m
         layout.setVerticalGroup([m
             layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)[m
             .addGroup(layout.createSequentialGroup()[m
                 .addContainerGap()[m
[31m-                .addComponent(xFormPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)[m
[31m-                .addContainerGap(224, Short.MAX_VALUE))[m
[32m+[m[32m                .addComponent(xFormPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)[m[41m[m
[32m+[m[32m                .addContainerGap(205, Short.MAX_VALUE))[m[41m[m
         );[m
     }// </editor-fold>//GEN-END:initComponents[m
 [m
[1mdiff --git a/src/workunits/lookup_office.xml b/src/workunits/lookup_office.xml[m
[1mindex 4a66495..2588ddf 100644[m
[1m--- a/src/workunits/lookup_office.xml[m
[1m+++ b/src/workunits/lookup_office.xml[m
[36m@@ -28,6 +28,10 @@[m
 [m
             List fetchList( Map params ) { [m
                 params.orgparentid = orgparentid[m
[32m+[m[32m                //if(orgparentid.size() > 0){[m
[32m+[m[32m                //    params.orgparentid = "('" + orgparentid.orgid.join("','") + "')"[m
[32m+[m[32m                //    return svc.lookupOrgUnitByParents(params)[m
[32m+[m[32m                //}[m
                 return svc.lookupOrgUnitByParent(params)[m
             }[m
         }  [m
[1mdiff --git a/src/workunits/lookup_office_by_parent_orgs.xml b/src/workunits/lookup_office_by_parent_orgs.xml[m
[1mindex 4a66495..f7b7a22 100644[m
[1m--- a/src/workunits/lookup_office_by_parent_orgs.xml[m
[1m+++ b/src/workunits/lookup_office_by_parent_orgs.xml[m
[36m@@ -2,7 +2,7 @@[m
     [m
     <invokers>[m
         [m
[31m-        <invoker type="pmisorg:lookup" caption="Organization Lookup" target="popup" > </invoker>[m
[32m+[m[32m        <invoker type="pmisorgs:lookup" caption="Organization Lookup" target="popup" > </invoker>[m
         [m
     </invokers>[m
      <code>[m
[36m@@ -18,7 +18,7 @@[m
             def svc[m
 [m
             def state;[m
[31m-            def orgparentid;[m
[32m+[m[32m            def orgs;[m
             Column[] getColumns() {[m
                 return [[m
                     new Column(name:"Entity.Name", caption:"Name", width:250),[m
[36m@@ -27,8 +27,9 @@[m
             }[m
 [m
             List fetchList( Map params ) { [m
[31m-                params.orgparentid = orgparentid[m
[31m-                return svc.lookupOrgUnitByParent(params)[m
[32m+[m[32m                params.parentorgs = "('" + orgs.orgid.join("','") + "')"[m
[32m+[m[32m                println params.parentorgs[m
[32m+[m[32m                return svc.lookupOrgUnitByParents(params)[m
             }[m
         }  [m
 [m
[1mdiff --git a/src/workunits/master_sim_dp.xml b/src/workunits/master_sim_dp.xml[m
[1mindex b53e261..a3d9d04 100644[m
[1m--- a/src/workunits/master_sim_dp.xml[m
[1m+++ b/src/workunits/master_sim_dp.xml[m
[36m@@ -13,7 +13,7 @@[m
         import com.rameses.osiris2.client.*;[m
         import java.rmi.server.*;[m
         [m
[31m-        class TagabukidSIMOPCRController extends CRUDController {[m
[32m+[m[32m        class TagabukidSIMDPCRController extends CRUDController {[m
         [m
             @Caller[m
             def caller;[m
[36m@@ -45,14 +45,15 @@[m
             Map createEntity() {[m
                 def m = [parentid:node.objid, type:'dp',orgs:[]];[m
                 m.parent = [code:node.code, title: node.title];[m
[31m-                [m
[32m+[m[41m               [m
                 caller.refresh();[m
                 return m;[m
             }[m
             [m
[31m-              def getLookupOrg(){[m
[31m-                return Inv.lookupOpener('pmisorg:lookup',[[m
[31m-                       orgparentid:'ac299664-82c7-45a1-a096-194844656ea3',[m
[32m+[m[32m            def getLookupOrg(){[m
[32m+[m[41m               [m
[32m+[m[32m                return Inv.lookupOpener('pmisorgs:lookup',[[m
[32m+[m[32m                       orgs:node.orgs,[m
                        [m
                             onselect :{[m
                             selectedItem.objid = it.OrgUnitId;[m
[1mdiff --git a/src/workunits/master_sim_mfo.xml b/src/workunits/master_sim_mfo.xml[m
[1mindex 3e1917d..4beefdf 100644[m
[1m--- a/src/workunits/master_sim_mfo.xml[m
[1m+++ b/src/workunits/master_sim_mfo.xml[m
[36m@@ -54,7 +54,7 @@[m
    </code>[m
    [m
    <pages>[m
[31m-       <page template="tagabukid.hrmis.pmis.views.SIPage"/>[m
[32m+[m[32m       <page template="tagabukid.hrmis.pmis.views.MFOPage"/>[m
    </pages>[m
    [m
 </workunit>[m
\ No newline at end of file[m
[1mdiff --git a/src/workunits/master_sim_root.xml b/src/workunits/master_sim_root.xml[m
[1mindex 3f60cb7..8fc35ef 100644[m
[1m--- a/src/workunits/master_sim_root.xml[m
[1m+++ b/src/workunits/master_sim_root.xml[m
[36m@@ -1,8 +1,8 @@[m
 <workunit>[m
         [m
     <invokers>[m
[31m-        <invoker type="sim-pmis:open" caption="PMIS" action="open"/>[m
[31m-         <invoker type="sim-pmis:create" caption="PMIS" action="create"/>[m
[32m+[m[32m        <!--<invoker type="sim-root:open" caption="ROOT" action="open"/>-->[m
[32m+[m[32m        <!--<invoker type="sim-root:create" caption="ROOT" action="create"/>-->[m
     </invokers>[m
    [m
     <code>[m
[36m@@ -13,7 +13,7 @@[m
         import com.rameses.osiris2.client.*;[m
         import java.rmi.server.*;[m
           [m
[31m-        class TagabukidSIMPMISController extends CRUDController {[m
[32m+[m[32m        class TagabukidSIMROOTController extends CRUDController {[m
         [m
             @Caller[m
             def caller;[m
[36m@@ -21,7 +21,7 @@[m
             @Service("TagabukidSIMService")[m
             def simsvc[m
     [m
[31m-            String entityName = "sim";[m
[32m+[m[32m            String entityName = "root";[m
             def node;[m
             boolean showConfirmOnSave = false;[m
 [m
[36m@@ -53,7 +53,4 @@[m
        ]]>[m
    </code>[m
    [m
[31m-   <pages>[m
[31m-       <page template="tagabukid.hrmis.pmis.views.MasterSPMSPeriodSettingPage"/>[m
[31m-   </pages>[m
 </workunit>[m
\ No newline at end of file[m
